<!DOCTYPE html>
<html>
    <head>
        <title>Library - {{entry.item_name}}</title>
        <link rel="stylesheet" href="/static/style.css"/>
        <style>
            .content {
                display: flex;
                flex-direction: column;
                gap: 2mm;
                position: relative;
            }
            .content>iframe {
                height: 100%;
                width: 100%;
                border: none;
            }
            fieldset {
                border: 1px solid var(--border-primary);
                border-radius: 1mm;
                margin: 0;
            }
            table.entry-info td:first-child {
                font-weight: bold;
                text-align: right;
            }
            p {
                margin: 0;
            }
            fieldset.markdown {
                display: flex;
                flex-direction: column;
                gap: 2mm;
            }
        </style>
    </head>
    <body class="standard-layout">
        <div class="header">
            {% include 'widgets/header.html' %}
        </div>
        <div class="sidebar">
            {% include 'widgets/search.html' %}
            <fieldset>
                <legend>Tags</legend>
                {% for tag in entry.tags %}
                    <a href="/search?q={{tag}}">{{tag}}</a>
                {% endfor %}
            </fieldset>
            <fieldset>
                <legend>Entry Information</legend>
                <table class="entry-info">
                    <tr>
                        <td>Title</td>
                        <td>{{entry.item_name}}</td>
                    </tr>
                    <tr>
                        <td>Created</td>
                        <td localize="date">{{formatting.timestamp_friendly(entry.date_created)}}</td>
                    </tr>
                    <tr>
                        <td>Digitized</td>
                        <td localize="date">{{formatting.timestamp_friendly(entry.date_digitized)}}</td>
                    </tr>
                    <tr>
                        <td>Indexed</td>
                        <td localize="date">{{formatting.timestamp_friendly(entry.date_digitized)}}</td>
                    </tr>
                    <tr>
                        <td>Modified</td>
                        <td localize="date">{{formatting.timestamp_friendly(entry.date_modified)}}</td>
                    </tr>
                    <tr>
                        <td>Size</td>
                        <td>{{formatting.file_size(entry.size)}}</td>
                    </tr>
                </table>
            </fieldset>
            {% if entry.description %}
                <fieldset class="markdown">
                    <legend>Description</legend>
                    {{markdown(entry.description)|safe}}
                </fieldset>
            {% endif %}
            {% if entry.transcription %}
                <fieldset class="markdown">
                    <legend>Transcription</legend>
                    {{markdown(entry.transcription)|safe}}
                </fieldset>
            {% endif %}
        </div>
        <div class="content">
            {% include 'widgets/messages.html' %}
            {% if entry and native %}
            <iframe src="/api/entries/download?id={{entry.id}}"></iframe>
            {% endif %}
        </div>
        <div class="footer">
            {% include 'widgets/footer.html' %}
        </div>
    </body>
</html>