<!DOCTYPE html>
<html>
    <head>
        <title>Library - Search Results</title>
        <link rel="stylesheet" href="/static/style.css"/>
        <style>
            .content {
                display: flex;
                flex-wrap: wrap;
                gap: 2mm;
                flex-grow: 1;
                position: relative;
                align-items: flex-start;
            }
            .entry {
                text-align: center;
                text-decoration: none;
                border: 1px solid var(--border-primary);
                border-radius: 1mm;
                padding: 1mm;
                box-shadow: 0.5mm 0.5mm 0.5mm var(--shadow-primary);
                background-color: var(--bg-secondary);
            }
            .entry>.preview {
                width: 3cm;
                height: 3cm;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .entry>.preview>img {
                max-width: 100%;
                max-height: 100%;
                border-radius: 1mm;
            }
            .entry>.title {
                width: 3cm;
                text-align: center;
                text-decoration: none;
                color: var(--fg-primary);
                padding: 1mm 0 0 0;
            }
        </style>
    </head>
    <body class="standard-layout">
        <div class="header">
            {% include 'widgets/header.html' %}
        </div>
        <div class="sidebar">
            {% include 'widgets/search.html' %}
        </div>
        <div class="content">
            {% include 'widgets/messages.html' %}
            {%for entry in entries%}
                <a class="entry" href="/entry?id={{entry.id}}&q={{query}}">
                    <div class="preview">
                        <img src="/api/entries/preview?id={{entry.id}}" />
                    </div>
                    <div class="title">{{entry.item_name}}</div>
                </a>
            {% endfor %}
        </div>
        <div class="footer">
            {% include 'widgets/footer.html' %}
        </div>
    </body>
</html>