<!DOCTYPE html>
<html>
    <head>
        <title>Library - Third Party Credits</title>
        <link rel="icon" href="/static/icons/love7/picture-photo.svg"/>
        <link rel="stylesheet" href="/static/style.css"/>
        <script src="/static/scripts/temporal-polyfill.js"></script>
        <script src="/static/scripts/datepicker.js"></script>
        <style>
            .content {
                display: flex;
                flex-direction: column;
                gap: 2mm;
            }
            form.edit_form {
                display: flex;
                flex-direction: column;
                gap: 2mm;
            }
            form.edit_form>input,
            form.edit_form>textarea {
                border-radius: 1mm;
                border: 1px solid var(--border-primary);
            }
            textarea {
                min-height: 2cm;
            }
        </style>
    </head>
    <body class="standard-layout">
        <div class="header">
            {% include 'widgets/header.html' %}
        </div>
        <div class="sidebar">
            {% include 'widgets/search.html' %}
        </div>
        <div class="content">
            {% include 'widgets/messages.html' %}
            <form class="edit_form" method="post">
                Entry Title:
                <input name="item_name" value="{{stale_error.item_name or entry.item_name}}"/>
                Storage ID:
                <input name="storage_id" value="{{stale_error.storage_id or entry.storage_id}}"/>
                Tags:
                <textarea name="tags">{{stale_error.tags or entry.tags.joined()}}</textarea>
                Description:
                <textarea name="description">{{stale_error.description or entry.description or ''}}</textarea>
                Transcription:
                <textarea name="transcription">{{stale_error.transcription or entry.transcription or ''}}</textarea>
                Date Created:
                <date-time-picker name="date_created" value="{{stale_error.date_created or entry.date_created.isoformat()}}"></date-time-picker>
                Date Digitized:
                <date-time-picker name="date_digitized" copy_from="date_created" copy_from_label="Date Created" value="{{stale_error.date_digitized or entry.date_digitized.isoformat()}}"></date-time-picker>
                Location:
                <input name="location" value="{{stale_error.location or entry.location or ''}}"/>
                <input type="submit" value="Save Changes"/>
            </form>
        </div>
        <div class="footer">
            {% include 'widgets/footer.html' %}
        </div>
    </body>
</html>