<!DOCTYPE html>
<html>
    <head>
        <title>Library - Search Results</title>
        <link rel="icon" href="/static/icons/love7/picture-photo.svg"/>
        <link rel="stylesheet" href="/static/style.css"/>
        <style>
            .entries {
                display: flex;
                flex-wrap: wrap;
                gap: 2mm;
                flex-grow: 1;
                position: relative;
                align-items: flex-start;
            }
            .entry {
                text-align: center;
                text-decoration: none;
                border: 1px solid var(--border-primary);
                border-radius: 1mm;
                padding: 1mm;
                box-shadow: 0.5mm 0.5mm 0.5mm var(--shadow-primary);
                background-color: var(--bg-secondary);
            }
            .entry>.preview {
                width: 4cm;
                height: 4cm;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .entry>.preview>.thumb {
                max-width: 100%;
                max-height: 100%;
                border-radius: 1mm;
            }
            .entry>.preview>.mime {
                position: absolute;
                right: 1mm; bottom: 1mm;
                width: 20%;
                height: 20%;
            }
            .entry>.title {
                width: 100%;
                text-align: center;
                text-decoration: none;
                color: var(--fg-primary);
                padding: 1mm 0 0 0;
            }
        </style>
    </head>
    <body class="standard-layout">
        <div class="header">
            {% include 'widgets/header.html' %}
        </div>
        <div class="sidebar">
            {% include 'widgets/search.html' %}
        </div>
        <div class="content">
            {% include 'widgets/messages.html' %}
            <div class="entries">
                {%for entry in entries%}
                    <a class="entry" href="/entry?id={{entry.id}}&q={{query}}">
                        <div class="preview">
                            <img class="thumb" src="/api/entries/preview?id={{entry.id}}" />
                            <img class="mime" src="/api/entries/mimeIcon?mime={{entry.mime_icon}}" />
                        </div>
                        <div class="title">{{entry.item_name}}</div>
                    </a>
                {% endfor %}
            </div>
        </div>
        <div class="footer">
            {% include 'widgets/footer.html' %}
        </div>
    </body>
</html>