<!DOCTYPE html>
<html>
    <head>
        <title>Library - Tag Management</title>
        <link rel="icon" href="/static/icons/love7/picture-photo.svg"/>
        <link rel="stylesheet" href="/static/style.css"/>
        <style>
            .content {
                display: flex;
                flex-direction: column;
                gap: 2mm;
                position: relative;
            }
            .quick-actions {
                display: flex;
            }
            img.icon {
                height: 5mm;
                cursor: pointer;
            }
            @media (prefers-color-scheme: dark) {
                img.icon {
                    filter: invert()
                }
            }
            table.tag-table {
                border: 1px solid var(--border-primary);
                border-collapse: collapse;
            }
            table.tag-table td {
                border: 1px solid var(--border-primary);
                padding: 1mm;
                line-height: 5mm;
            }
            table.tag-table td>* {
                vertical-align: middle;
            }
            table.tag-table>thead td {
                text-align: center;
                font-weight: bold;
            }
            table.tab-table>thead td>* {
                /* Required to properly align icons in the header of the table */
                vertical-align: middle;
            }
            table.tag-table td:nth-child(3) { /* Post Count Column */
                text-align: right;
            }
            table.tag-table td:nth-child(4) { /* Actions Column */
                text-align: center;
            }
        </style>
        <script>
            function init() {
                // Add button handlers
                document.querySelectorAll("img[action]").forEach((element) => {
                    element.addEventListener('click', (event) => {
                        const tag = event.target.getAttribute('tag');
                        const action = event.target.getAttribute('action');
                        if(action == 'delete') {
                            const elem = document.getElementById('delete-name');
                            elem.value = tag;
                            elem.focus();
                        } else if (action == 'rename') {
                            const elem = document.getElementById('rename-name');
                            elem.value = tag;
                            elem.focus();
                        } else if (action == 'sort') {
                            const elem = event.target;
                            let reverse = false;
                            if(elem.hasAttribute('reverse')) {
                                reverse = true;
                                elem.removeAttribute('reverse');
                            } else {
                                elem.setAttribute('reverse','');
                            }
                            sort_table(
                                parseInt(elem.getAttribute("col")),
                                elem.hasAttribute('numericSort'),
                                reverse);
                        } else {
                            console.warn(`Unknown action ${action} on element ${event.target}`);
                        }
                    })
                });
            }
            document.addEventListener('DOMContentLoaded', init);

            function sort_table(col, numeric, reverse) {
                const body = document.querySelector("table.tag-table>tbody");
                const rows = Array.from(document.querySelectorAll("table.tag-table>tbody>tr"));
                let sorted = rows.sort((a, b) => {
                    const colA = a.children[col];
                    const colB = b.children[col];
                    let valA = numeric ? parseInt(colA.innerText) : colA.innerText;
                    let valB = numeric ? parseInt(colB.innerText) : colB.innerText;
                    return valA > valB;
                });
                if(reverse) {
                    sorted.reverse()
                }
                sorted.forEach((e) => body.appendChild(e));
            }
        </script>
    </head>
    <body class="standard-layout">
        <div class="header">
            {% include 'widgets/header.html' %}
        </div>
        <div class="sidebar">
            {% include 'widgets/search.html' %}
        </div>
        <div class="content">
            {% include 'widgets/messages.html' %}
            <div class="quick-actions">
                <fieldset>
                    <legend>Create a Tag</legend>
                    <form class="solid-vertical">
                        <input name="tag" placeholder="Name">
                        <input type="hidden" name="action" value="create">
                        <input id='create-tag' type="submit" value="Create">
                    </form>
                </fieldset>
                <fieldset>
                    <legend>Delete a Tag</legend>
                    <form class="solid-vertical">
                        <input id="delete-name" name="tag" placeholder="Name">
                        <input name="new_tag" placeholder="Replace With (Optional)">
                        <input type="hidden" name="action" value="delete">
                        <input type="submit" value="Delete">
                    </form>
                </fieldset>
                <fieldset>
                    <legend>Rename a Tag</legend>
                    <form class="solid-vertical">
                        <input id="rename-name" name="tag" placeholder="Old Name">
                        <input name="new_tag" placeholder="New Name">
                        <input type="hidden" name="action" value="rename">
                        <input type="submit" value="Rename">
                    </form>
                </fieldset>
            </div>
            <div class="tags">
                <table class="tag-table">
                    <thead>
                        <tr>
                            <td>
                                <span>ID</span>
                                <img class="icon" action="sort" col="0" numericSort src="/static/icons/coolicons/arrow-down-up.svg"/>
                            </td>
                            <td>
                                <span>Tag</span>
                                <img class="icon" action="sort" col="1" src="/static/icons/coolicons/arrow-down-up.svg"/>
                            </td>
                            <td>
                                <span>Count</span>
                                <img class="icon" action="sort" col="2" numericSort src="/static/icons/coolicons/arrow-down-up.svg"/>
                            </td>
                            <td>Actions</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tag in tags %}
                            <tr>
                                <td>{{tag.id}}</td>
                                <td>{{tag.name}}</td>
                                <td>{{tag.post_count}}</td>
                                <td>
                                    <img class="icon" action="delete" tag={{tag.name}} src="/static/icons/coolicons/trash-full.svg"/>
                                    <img class="icon" action="rename" tag={{tag.name}} src="/static/icons/coolicons/edit-pencil.svg"/>
                                    <a href="/search?q={{tag.name}}"><img class="icon" src="/static/icons/coolicons/search-magnifying-glass.svg"/></a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer">
            {% include 'widgets/footer.html' %}
        </div>
    </body>
</html>